<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@color/white"
 >
 
    <TextView
        android:id="@+id/FirstText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Tiro Libre"  android:textSize="@dimen/texto_fila_jugadas" android:gravity="center_horizontal|left"
        android:background="@color/white" android:layout_gravity="left" android:layout_marginLeft="5dp">
    </TextView>
     
    <TextView
        android:id="@+id/SecondText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Local"       android:textSize="@dimen/texto_fila_jugadas"
        android:layout_weight="1" android:background="@color/white" android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Visitante"         android:textSize="@dimen/texto_fila_jugadas"
        android:layout_weight="1" android:gravity="center_horizontal" android:background="@color/white">
    </TextView>

</LinearLayout>