<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout 
    android:id="@+id/frags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- "Selection Fragment" @dimen/selection_fragment-->
    <fragment
        android:id="@+id/selection_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="ar.com.sccradiomobile.videos.SelectionFragment" />
 
    <!-- "Display video Fragment" 
    <fragment
        android:id="@+id/video_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.msalvetti.sccradio.videos.VideoFragment" /> -->
</LinearLayout>
  

</LinearLayout>