<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:background="@color/default_lnb_background" android:paddingTop="5dp">

    <ar.com.sccradiomobile.utils.RobotoTextView
       android:id="@+id/slidingmenu_section_title"
       style="?android:attr/listSeparatorTextViewStyle"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="EQUIPOS"
       android:textSize="14sp"  android:textStyle="bold"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:textColor="@color/lnb_text_color_title"  android:background="@color/default_lnb_background" />

</LinearLayout>