<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:background="@color/default_lnb_background" >

    <!-- Botonera Lateral-->

    <LinearLayout   android:visibility="visible"
               android:id="@+id/box_evernote_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginBottom="0dp" android:layout_marginLeft="10dp"
               android:layout_marginTop="15dp" android:layout_marginRight="10dp">

               <ImageView
                   android:id="@+id/slide_menu_button_home"
                   android:layout_width="190dp"
                   android:layout_height="60dp"
                   android:scaleType="centerInside"
                   android:layout_marginRight="0dp"
                   android:src="@drawable/logo_scc_grande"
                   android:gravity="center"
                   />

      </LinearLayout>


    <!-- Menu Lateral con opciones -->
    <ExpandableListView android:id="@+id/slidingmenu_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:transcriptMode="alwaysScroll"
            android:divider="@color/transparent"
            android:dividerHeight="4px"
                 />

</LinearLayout>